$background-color: rgba(8,10,13,1)
$background-color-opacity: rgba(8,10,13,0.8)
$background-color-accent: rgba(13,14,19,1)
$background-color-accent-opacity: rgba(13,14,19,0.7)

$contrast-color: rgba(45,97,215,1)
$get-together-color: rgba(220,50,40,1)

$postbank-color: rgba(255,204,0,1)
$postbank-color-opacity: rgba(255,204,0,0.7)

$text-color: #4c4c4c
$text-color-opacity: rgba(255,255,255,0.7)

$headline-color: rgba(255,255,255,1)
$headline-color-opacity: rgba(255,255,255,0.7)

$subline-color: rgba(100,100,100,1)
