.top-bar
  position: fixed
  width: 100%
  z-index: 100
  ul
    background-color: transparent

  .menu-icon
    +breakpoint(small)
      position: absolute
      right: 20px
      top: 20px

.nav-logo
  max-width: 200px
  min-width: 20%

.responsive-menu
  margin-top: 40px

.align-to-right
  li
    display: block
    text-align: right
